# spades-backend

./: build.gradle  settings.gradle
.jpb/: persistence-units.xml
src/main/java/com/backend/spades/: SpadesShopApplication.java
src/main/java/com/backend/spades/controller/: OrderController.java  ProductController.java  UserController.java
src/main/java/com/backend/spades/dto/: AddressDto.java  ProductDto.java  UserDto.java
src/main/java/com/backend/spades/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  NotFoundException.java
src/main/java/com/backend/spades/mapper/: ProductMapper.java  UserMapper.java
src/main/java/com/backend/spades/model/: Address.java  Category.java  Order.java  OrderItem.java  Product.java  TypeScriptGeneration.java  User.java  UserRole.java
src/main/java/com/backend/spades/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/backend/spades/: SpadesShopApplicationTests.java
