server.port=8008

logging.level.org.springframework=info

management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:postgresql://localhost:5433/spades
spring.datasource.username=postgres
spring.datasource.password=Ab123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect